<Story>
  <Title>*7c</Title>
  <Author>Boyuan</Author>
  <Version>2.7</Version>
  <Translator>Neverwinter Nights</Translator>
  <OptionalLibraries/>
  <GameModule>C:\NeverwinterNights\NWN\modules\Part7c.mod</GameModule>
  <Dialogues/>
  <StartStoryPoint>
    <Name>Start</Name>
    <Visible>true</Visible>
    <Enabled>true</Enabled>
    <Labels/>
    <Children>
      <Note>
        <Name>You can&apos;t put story components in here. Add a new story point instead!</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
      </Note>
    </Children>
    <Successors>
      <StoryPoint>
        <Name>node1</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
        <Children>
          <CauseIt>
            <Name>When module is entered by &lt;entering client&gt;</Name>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <Labels/>
            <Children>
              <KnowIt>
                <Name>The Player Character</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Types>
                  <Type>creature</Type>
                </Types>
                <Binding flavour="function">
                  <ScriptIt>
                    <Name>The Player Character</Name>
                    <Visible>false</Visible>
                    <Enabled>true</Enabled>
                    <Labels>
                      <Label></Label>
                    </Labels>
                    <Children/>
                    <CodeBlocks>
                      <CodeBlockReference library="DefaultNWNLibrary">
                        <Name>The Player Character</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <TargetId>439</TargetId>
                      </CodeBlockReference>
                    </CodeBlocks>
                  </ScriptIt>
                </Binding>
              </KnowIt>
              <KnowIt>
                <Name>Is Active</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Types>
                  <Type>question</Type>
                </Types>
                <Binding flavour="function">
                  <ScriptIt>
                    <Name>if &lt;Story Point&gt; is active</Name>
                    <Visible>false</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                    <CodeBlocks>
                      <CodeBlockReference library="DefaultNWNLibrary">
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <TargetId>455</TargetId>
                        <Parameters>
                          <KnowIt>
                            <Name>Story Point</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>storyPoint</Type>
                            </Types>
                            <Binding flavour="storyPoint">
                              <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint"/>
                            </Binding>
                          </KnowIt>
                        </Parameters>
                      </CodeBlockReference>
                    </CodeBlocks>
                  </ScriptIt>
                </Binding>
              </KnowIt>
              <AskIt>
                <Name>&lt;Question&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <StoryComponentContainer>
                    <Name>Yes:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                  </StoryComponentContainer>
                  <StoryComponentContainer>
                    <Name>No:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <ScriptIt>
                        <Name>&lt;Starter&gt; starts &lt;Conversation&gt; with &lt;Partner&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>TODO</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>&lt;Starter&gt; starts &lt;Conversation&gt; with &lt;Partner&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>377</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Starter</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>creature</Type>
                                  <Type>door</Type>
                                  <Type>placeable</Type>
                                </Types>
                                <Binding flavour="resource">_mdrn_cr_care002.UTC</Binding>
                              </KnowIt>
                              <KnowIt>
                                <Name>Conversation</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>dialogue</Type>
                                </Types>
                                <Binding flavour="resource">chiefconvo.DLG</Binding>
                              </KnowIt>
                              <KnowIt>
                                <Name>Partner</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>creature</Type>
                                  <Type>door</Type>
                                  <Type>placeable</Type>
                                </Types>
                                <Binding flavour="reference">
                                  <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt"/>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Children>
                  </StoryComponentContainer>
                </Children>
                <Condition>
                  <KnowIt>
                    <Name>Question</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="reference">
                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt[2]"/>
                    </Binding>
                  </KnowIt>
                </Condition>
              </AskIt>
            </Children>
            <CodeBlocks>
              <CodeBlockReference library="DefaultNWNLibrary">
                <Name>When module is entered by &lt;entering client&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <TargetId>125</TargetId>
                <Parameters>
                  <KnowIt>
                    <Name>subject</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>module</Type>
                    </Types>
                    <Binding flavour="automatic"/>
                  </KnowIt>
                </Parameters>
              </CodeBlockReference>
            </CodeBlocks>
          </CauseIt>
        </Children>
        <Successors/>
        <FanIn>1</FanIn>
      </StoryPoint>
    </Successors>
    <FanIn>1</FanIn>
  </StartStoryPoint>
</Story>